APP_ENV=testing
APP_KEY=base64:etzfmu8DlYluEMTI44oJCY0/wKXQ9oR05WlI8E0699w=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=array
